version 1
seed 0 0
frametime0ms 0.0000000001
hlstrafe_version 3
frames
strafing vectorial
target_yaw velocity_lock

// Half-Life: Blue Shift "Done Enormously Warped" TAS
// Author: jds
// Completed: 10 April 2021
// Final BXT time: 5:59.679
// Warp chain scripts need to be placed in `bshift` game directory
// Use start save available in RTA leaderboard resources
// Start command: load start;bxt_tas_loadscript bsdewtas.hltas

// Forcing new demo on changelevel so that warp chain frames
// do not overlap with movement on target map in demo playback
// (Work on TAS began before bxt-rs existed, hence no cap)
----------|------|------|0.001|-|-|1|bxt_timer_reset;bxt_stop_demo_on_changelevel 1
----------|------|------|0.001|-|-|4
// Note that the `demo` HLTAS directive only works for single-segment,
// hence the manual specifications (yes, plural) of bxt_autorecord
----------|------|------|0.001|-|-|1|bxt_timer_start;bxt_autorecord bsdew

----------|---b--|------|0.001|-90|-|56
----------|------|--u---|0.001|-90|-|20
s03l-D-c--|------|------|0.001|-56.906635|-|587
s03l-D-c--|------|------|0.001|-35.744225|-|695
s03l-D-c--|------|------|0.001|-101.27852|-|391
s03l-D-c--|------|------|0.001|-156.77405|-|180
s03l-D-c--|------|------|0.001|-113.004234|-|202
s03----C--|------|------|0.001|45.85732|-|483
s03----C--|------|------|0.001|-51.7628|-|402
s03l-D-c--|------|------|0.001|80.01466|-|815
s03l-D-c--|------|------|0.001|-50.510693|-|801
s03l-D-c--|------|------|0.001|-93.45173|-|78
s23l-D-c--|------|------|0.001|180|-|154
s03l-D-c--|------|------|0.001|101.68445|-|814
s03l-D-c--|------|------|0.001|192.99597|-|707
s03l-D-c--|------|------|0.001|263.59488|-|536
s03l-D-c--|------|------|0.001|116.80091|-|636
s03l-D-c--|------|------|0.001|168.32953|-|446
s03l-D-c--|------|------|0.001|634.8254|-|734
s03l-D-c--|------|------|0.001|706.80237|-|694
----------|------|--u---|0.001|-90|-|1
----------|------|------|0.001|180|-|2000
----------|--r---|------|0.001|180|-|90
----------|------|------|0.001|180|-|5888
s03l-D-c--|------|------|0.001|180|-|470
s03l-D-c--|------|------|0.001|165.08258|-|576
s03l-D-c--|------|------|0.001|79.899216|-|590
s03l-D-c--|------|------|0.001|-0.51559854|-|1074
s03l-D-c--|------|------|0.001|95.34442|-|200
----------|------|--u---|0.001|105|-|1
s03----c--|------|------|0.001|90|-|155
----------|------|--u---|0.001|90|-|20
----------|---b--|------|0.001|90|-|985
s03l-D-c--|------|------|0.001|90|-|650
s03l-D-c--|------|------|0.001|63.712276|-|356
s03l-D-c--|------|------|0.001|0|-|758
----------|------|------|0.001|0|-|2000
----------|f-----|------|0.001|180|-|2000
----------|-l----|------|0.001|180|-|600
----------|------|--u---|0.001|180|-|20
s03l-D-c--|------|------|0.001|34.31558|-|706
s03l-D-c--|------|------|0.001|0|-|600
----------|------|------|0.001|0|-|563
s03l-D-c--|------|------|0.001|180|-|900
s03l-D-c--|------|------|0.001|-90|-|680
// Potential point of improvement: RNG manipulation of
// pistol shots to remove need to stop before shooting?
----------|------|------|0.001|160|3|340
s03----c--|------|---1--|0.001|160|-|610
s03----c--|------|------|0.001|172.47139|-|322
s03l-D-c--|------|------|0.001|110|-|184
s03l-D-c--|------|---1--|0.001|110|-|1
// Following frame value is smallest frame count that guarantees
// door guard turns immediately after hitting trigger on door
// ("Have a good one, Calhoun.")
s03l-D-c--|------|------|0.001|97.925224|-|999
s03l-D-c--|------|------|0.001|180|-|1312
----------|------|--u---|0.125|-90|-|8
----------|--rb--|------|0.001|180|-|70
----------|---b--|------|0.001|180|-|1768
----------|------|--u---|0.001|180|-|20
s03l-D-c--|------|------|0.001|180|-|1700
s03l-D-c--|------|------|0.001|291.04932|-|601
s03l-D-c--|------|------|0.001|327.13748|-|461
s03l-D-c--|------|------|0.001|267.00516|-|583
s03l-D-c--|------|------|0.001|165.27583|-|425
s03----c--|------|------|0.001|176.04218|-|200
s03l-D-c--|------|------|0.001|-0.288035|-|118
s03----c--|------|------|0.001|-0.1973573|-|205
s03l-D-c--|------|------|0.001|-26.015596|-|816
s03l-D-c--|------|------|0.001|-17.501688|-|320
s03l-D-c--|------|------|0.001|-37.92418|-|318
// Potential point of improvement: 4fps door strats
s03----c--|------|------|0.001|0|-|104
----------|------|--u---|0.001|0|-|20
----------|f-----|------|0.001|0|-|450
s03l-D-c--|------|------|0.001|-101.11213|-|902
s03l-D-c--|------|------|0.001|-163.75523|-|238
s03l-D-c--|------|---1--|0.001|-163.75523|-|311
s03l-D-c--|------|------|0.001|-176.31287|-|383
s03l-D-c--|------|------|0.001|-75.01533|-|619
// Potential point of improvement: _surely_ there's a
// faster/cleaner way to get to the door below?
s23----C--|------|------|0.001|-75.01533|-|83
s03----C--|------|------|0.001|90|-|593
s03----C--|------|-d----|0.001|0|-|368
// Potential point of improvement: 4fps door strats
----------|f-r---|------|0.001|0|-|150
----------|f-----|------|0.001|0|-|500
s03l-D-c--|------|------|0.001|7.428868|-|696
s03l-D-c--|------|------|0.001|90|-|215
// Potential point of improvement: navigating
// these stairs can surely be done better?
s23----c--|------|------|0.001|-90|-|411
s03l-D-c--|------|------|0.001|-72.05978|-|1075
s03----c--|------|------|0.001|-72.05978|-|133
----------|--r---|--u---|0.001|-120|30|25
s03----c--|------|------|0.001|-20|-|300
----------|f-r---|------|0.001|180|-|100
----------|------|------|0.001|180|-|600
----------|---b--|------|0.001|180|-|100
----------|------|--u---|0.0000000001|180|-|20
// 15 frame wait here after 0ms obbo to ensure
// TAS editor recognizes velocity gained from obbo
// (probably unnecessary with two-game setup)
----------|------|------|0.001|180|-|15
s03l-D-c--|------|------|0.001|-24.577093|-|262
s03l-D-c--|------|------|0.001|-19.220976|-|56
s23l-D-c--|------|------|0.001|-59.597763|-|141
s23l-D-c--|------|------|0.001|-106.69966|-|13
s23l-D-c--|------|------|0.001|-135.5713|-|89
s03l-D-c--|------|------|0.001|264.33002|-|398
s03----c--|------|------|0.001|264.33002|-|162
s03-------|------|--u---|0.001|-90|-|20
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|20
s03-------|------|--u---|0.001|-90|-|1
----------|------|------|0.001|-90|-|20
----------|---b--|------|0.001|-78|-|50
----------|------|--u---|0.0000000001|-78|-|20
// 15 frame wait here after 0ms obbo to ensure
// TAS editor recognizes velocity gained from obbo
// (probably unnecessary with two-game setup)
----------|------|------|0.001|-78|-|15
s04l-D----|------|------|0.001|-300.54053 -1334|-|138
----------|f-r---|------|0.001|-90|-89|380
s03l-D----|------|------|0.001|-90|0|200
s03l-D-c--|------|------|0.001|-44.51914|-|718
// Potential point of improvement: 4fps door strats
s03l-D-c--|------|------|0.001|-7.440972|-|515
----------|fl----|------|0.001|0|-|200
----------|------|------|0.001|0|-|500
s03l-D-c--|------|------|0.001|0|-|186
s03l-D-c--|------|------|0.001|-90|-|785
// Note: player clip above railing prevents possibility
// of jumping across gap with jump off tram as it passes
// to the other side without waiting for bridge :sadge:
----------|------|--u---|0.050000005|0|-|60
----------|------|------|0.001|34|34|8725
----------|------|--u---|0.001|-|-|1
s04----c--|------|------|0.001|272 -1955|-|381
----------|------|--u---|0.001|0|0|19
----------|------|------|0.001|-|-|10540
s03l-D-c--|------|------|0.001|0|-|500
s03l-D-c--|------|------|0.001|0|-|498
// Potential point of improvement: 4fps door strats
s03l-D-c--|------|------|0.001|-78.28078|-|644
----------|------|------|0.001|-|-|650
s03l-D-c--|------|------|0.001|-91.55006|-|148
s03l-D-c--|------|------|0.001|2.2946615|-|657
s03l-D-c--|------|------|0.001|65.659874|-|438
s03l-D-c--|------|------|0.001|92.888794|-|216
s13l-D-c--|------|------|0.001|-87.41438|-|209
s03l-D-c--|------|------|0.001|-90|-|436
// ALL TRIGGER SAVES ARE FRAME PERFECT
// How to tell: if you pause the game as the save is made,
// when you unpause the game, the LOADING text _overlaps_
// the PAUSED text, rather than the latter disappearing
// followed by the former appearing
s03l-D-c--|------|------|0.001|-90|-|1|save maintele
s03l-D-c--|------|------|0.001|-90|-|30
// Potential point of improvement: 4fps door strats
s03l-D-c--|------|------|0.001|-5.9181123|-|1056
----------|f-r---|------|0.001|-|-|100
----------|f-----|------|0.001|-|-|500
s03l-D-c--|------|------|0.001|26.269999|-|457
s03l-D-c--|------|------|0.001|33.771656|-|811
s03l-D-c--|------|------|0.001|69.400154|-|511
s03l-D-c--|------|------|0.001|180|-|357
----------|------|--u---|0.001|180|-|1
seed 0
// NOTE: running TAS with `nosound` crashes the game
// during the elevator sequence for some reason
----------|---b--|------|0.050000005|-135|-|40
----------|------|------|0.050000005|-135|-|170
----------|------|------|0.050000005|135|-|210
----------|------|------|0.050000005|-135|-|270
----------|------|------|0.050000005|135|-|470
----------|------|------|0.050000005|-135|-|330
----------|------|------|0.050000005|160|-|220
----------|------|------|0.050000005|60|-|260
----------|------|------|0.050000005|90|-|140
----------|------|------|0.050000005|-135|-|283
----------|------|------|0.001|-|-|99
----------|------|------|0.001|-|-|1|save elecanal
// Have to wait out houndeye cutscene due to locked player movement;
// movement lock also why there are no main saves yet: if main save
// made before cutscene has played, cutscene will trigger during warp
// chain, causing movement to remain locked at the end of the chain
----------|------|------|0.001|180|-|21114
----------|------|------|0.001|180|-|1|save x2main
s04----c--|------|------|0.001|2336 368|-|430
----------|------|------|0.001|180|-|1|save y3amain;load x2main
----------|f-----|------|0.001|180|-|320
----------|------|------|0.001|180|-|1|save y3bbranch
s03----c--|------|------|0.001|-135|-|755
----------|------|jdu---|0.001|180|-|200
----------|------|-du---|0.001|180|-|1|save y3bmain;load y3bbranch
s03l-D-c--|------|------|0.001|155|-|400
s03l-D-c--|------|------|0.001|90|-|300
s03l-D-c--|------|------|0.001|180|-|623
s03l-D-c--|------|---1--|0.001|180|75|1
s03lj--c--|------|------|0.001|165|-|440
s03----c--|------|---1--|0.001|180|-|1
s03----c--|------|------|0.001|175|-|321
s03----c--|------|------|0.001|180|-|30
s03----c--|------|---1--|0.001|180|25|1
s03----c--|------|------|0.001|180|-|4
s03----c--|------|------|0.001|90|-|200|weapon_9mmhandgun
----------|--r---|------|0.001|180|0|375
----------|------|--u---|0.001|185|0|10
----------|------|---1--|0.001|185|-|1
// saveload to reset houndeye attacks which can desync movement
save heckthehoundeyes
s03l-D-c--|------|------|0.001|-90|-|320
s03l-D-c--|------|------|0.001|0|-|650
s03l-D-c--|------|------|0.001|-90|-|600
s03l-D-c--|------|------|0.001|-90|-|1|save x4branch
s03l-D-c--|------|------|0.001|-110|-|260
----------|------|-d----|0.001|-110|-|60
seed 0
// Potential point of improvement: make this main save without branching?
----------|------|-d----|0.001|-90|-|1|save x4main;load x4branch
// Potential point of improvement: 4fps door strats
s03l-D-c--|------|------|0.001|-90|-|700
// Note: cannot obbo-spam the nearby barrel through the doorway,
// doorway mysteriously yeets the barrel back instead of letting it through
----------|--r---|------|0.001|-90|-|240
----------|------|------|0.001|-90|-|500
s03l-D-c--|------|------|0.001|-90|-|710
s03l-D-c--|------|------|0.001|180|-|740
s03l-D-c--|------|------|0.001|-115|-|270
s03lj--c--|------|------|0.001|-114.23641|-|310
s03lj--c--|------|------|0.001|-140|-|900
s03l-D-c--|------|------|0.001|-148|-|340
s03l-D-c--|------|------|0.001|180|-|300
s03l-D-c--|------|------|0.001|90|-|321
s03l-D-c--|------|------|0.001|180|-|620
s03lj--c--|------|------|0.001|180|-|75
s03lj--c--|------|------|0.001|180|-|1|save t2branch
s03lj--c--|------|------|0.001|180|-|5
s04lj--c--|------|------|0.001|-344 -1282|-|475
s04lj--c--|------|------|0.001|-344 -1282|-|1|save t2main;load t2branch
s03lj--c--|------|------|0.001|180|-|5
s03lj--c--|------|------|0.001|230|-|475
s03lj--c--|------|------|0.001|230|-|1|save t1main
s03l-D-c--|------|------|0.001|198.95036|-|879
s03l-D-c--|------|------|0.001|270.2314|-|134
----------|fl----|------|0.001|-90|-|800
s03l-D-c--|------|------|0.001|-90|-|440
s03----c--|------|------|0.001|180|-|300
----------|------|--u---|0.001|180|-|15
----------|---b--|------|0.001|180|-|300
----------|------|--u---|0.001|180|-|20
s03-------|------|------|0.001|90|-|400
s04-------|------|------|0.001|-1202 -1235|-|573
----------|------|--u---|0.001|0|-|20
----------|------|--u---|0.001|0|-|1|save y2main
----------|f-----|------|0.001|0|-|431
// Don't need these bullets anyway KEKW
----------|------|--u1--|0.001|83|15|1500
s03----c--|------|------|0.001|83|0|800
s03lj--c--|------|------|0.001|83|-|500
s03lj--c--|------|-d----|0.001|83|-|400
s03lj--c--|------|-d----|0.001|83|-|156
s03l-D-c--|------|------|0.001|-4.67249|-|232
s03l-D-c--|------|------|0.001|126.10282|-|1|save c1bc1
s03l-D-c--|------|------|0.001|126.10282|-|290
----------|------|------|0.001|-|-|1|save c1c1b;w 10;load c1bc1;w 22
// All save warps and warp chains have proceeding empty frame bulk
// to account for the non-loading waits in the warp/warp chain
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save c1bc1
s03----c--|------|------|0.001|180|-|544
s03l-D-c--|------|------|0.001|182.84267|-|182
s03l-D-c--|------|------|0.001|83.14744|-|580
s03l-D-c--|------|------|0.001|83.14744|-|1|save x6branch
s03l-D-c--|------|------|0.001|83.14744|-|272
s03lj--c--|------|------|0.001|83.14744|-|100
s04lj--c--|------|------|0.001|478.82944 768|-|561
----------|------|------|0.001|-|-|1|save x6main;load x6branch
s03lj--c--|------|------|0.001|79.024376|-|195
s03lj--c--|------|-d----|0.001|186.0233|-|819
s04l-D-c--|------|------|0.001|-682 409|-|269
s04lj--c--|------|------|0.001|-682 409|-|942
s24lj--c--|------|------|0.001|-682 409|-|149
// s04 segment while using lever to guarantee
// same position regardless of execution
s04-------|------|--u---|0.001|-682 409|89|7800
// saveload to reset any ongoing houndeye attacks
save heckyouhoundeye
// empty framebulk found necessary to prevent desyncs
----------|------|------|0.001|90|0|30
s03----c--|------|------|0.001|90|-|100
s03----c--|------|j-----|0.001|90|-|20
s03----c--|------|------|0.001|90|-|239
s03l-D-c--|------|------|0.001|140|-|537
----------|------|------|0.001|-|-|1|save y3main;load heckyouhoundeye
// empty framebulk found necessary to prevent desyncs,
// as is loading back zero-velocity save rather than
// saving on the platform after jumping onto it above
----------|------|------|0.001|90|0|30
s03----c--|------|------|0.001|90|-|100
s03----c--|------|j-----|0.001|90|-|1
s03----c--|------|------|0.001|90|-|243
s03lj--c--|------|------|0.001|87.62467|-|362
s03lj--c--|------|------|0.001|26.905752|-|678
----------|fl----|------|0.001|0|-89|500
s03l-D-c--|------|------|0.001|155|0|1500
s04l-D-c--|------|------|0.001|-1122 1523|-|600
s04l-D-c--|------|------|0.001|-1122 1523|-|1|save c2main
s03l-D-c--|------|------|0.001|159.55164|-|677
s03l-D-c--|------|------|0.001|106.75547|-|696
----------|f-r---|------|0.001|0|89|1100
----------|f-----|j-----|0.001|-90|0|10
s03l-D-c--|------|------|0.001|-90|-|117
s03l-D-c--|------|------|0.001|-90|-|1|save c2c1b
s03l-D-c--|------|------|0.001|-90|-|472
----------|------|------|0.001|-90|-|1|save c1bc2;w 10;load c2c1b;w 22
----------|------|------|0.001|-|-|27
// And here's why quelling the desyncs above is so important:
// destination of following warp chain is responsible for three
// more main saves; if any save misses, the game crashes later
----------|------|------|0.001|-|-|1|save c2c1b;exec c2warp.cfg
----------|------|------|0.001|-|-|75
s03----c--|------|------|0.001|90|-|373
s04----c--|------|------|0.001|-517 2011|-|335
s04----c--|------|------|0.001|-517 2011|-|1|save x3main
s04lj--c-w|------|------|0.001|-195 1936|-|325
----------|------|-d----|0.001|-|-|1|save x1main
s03l-D-c--|------|------|0.001|0|-|28
s03l-D-c--|------|------|0.001|0|-|1|save y1c2
s03l-D-c--|------|------|0.001|0|-|161
// Purposefully hit the wall to lose speed for yard1 main save
s04l-D-c--|------|------|0.001|-138 2056|-|264
s04l-D-c--|------|------|0.001|-138 2056|-|1|save y1main
s03l-D-c--|------|------|0.001|0|-|116
s03l-D-c--|------|------|0.001|0|-|1|save c2y1;w 10;load y1c2;w 22
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save y1c2
----------|------|------|0.001|-|-|27
// resets found necessary to prevent game from freezing during certain
// warp chain executions, presumably a memory leak of some sort
reset 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord bsdewp2;exec y1warp.cfg
----------|------|------|0.001|-|-|395
----------|------|--u---|0.001|-|-|20
// s04 segment while using crank to line up with zone in downward pipe where
// game will not suck the player onto the ladder and instead allow free-falling
s04-------|------|--u---|0.001|139 -2358|-|1200
----------|f-----|------|0.001|0|-|180
----------|f-----|------|0.001|-|-|1|save y2y1
----------|f-----|------|0.001|-|-|1113
----------|------|------|0.001|-|-|1|save y1y2;w 10;load y2y1;w 22
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save y2y1;exec y2warp.cfg
----------|------|------|0.001|-|-|204
// warp chain lands directly in changelevel to next map,
// warp script handles saving that trigger
s03l-D-c--|------|------|0.001|0|-|244
----------|------|------|0.001|-|-|1|save y3ay2;exec y3awarp.cfg
----------|------|------|0.001|-|-|155
// warp chain lands directly in changelevel to next map,
// warp script handles saving that trigger
s03l-D-c--|------|------|0.001|-90|-|820
----------|------|------|0.001|-|-|1|save y3by3a;exec y3bwarp.cfg
----------|------|------|0.001|-|-|195
----------|------|------|0.001|-|-|1|save y3y3bbranch
----------|f-----|------|0.001|180|-|302
----------|f-----|------|0.001|-|-|1|save y3y3b;load y3y3bbranch
// need to aggro headcrab before attempting to go around it,
// otherwise it will block us and force us to go around a second time
----------|f-r---|------|0.001|0|-|400
----------|fl----|------|0.001|-|-|220
s03lj--c--|------|------|0.001|0|-|1500
s03----c--|------|------|0.001|0|-|300
----------|------|------|0.001|-|89|478
----------|------|------|0.001|-|-|1|save y3by3;w 2;load y3y3b;w 22
----------|------|------|0.001|-|-|20
----------|------|------|0.001|-|-|1|save y3y3b;exec y3warp.cfg
----------|------|------|0.001|-|-|135
----------|------|--u---|0.001|-|-|1
// Tall and tan and young and lovely,
// The girl from Ipanema goes walking,
// And when she passes, each person she passes goes,
// [insert Gachi noises]
----------|------|------|0.001|-|-|16515
// Thankfully don't need backward trigger
----------|------|------|0.001|-|-|1|save y3t1;exec t1warp.cfg
----------|------|------|0.001|-|-|3166
----------|------|------|0.001|-|-|1|save t1x1
// due to frame-perfect nature of trigger saves, added empty frame bulk
// after saves before resets to guarantee no screwiness after restart;
// not sure if it's actually necessary, but didn't want to risk it
----------|------|------|0.001|-|-|27
reset 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord bsdewp3;exec x1warp.cfg
----------|------|------|0.001|-|-|250
s03lj--c--|------|------|0.001|-5|-|335
s03lj--c--|------|------|0.001|-5|-|1|save x2x1
s03lj--c--|------|------|0.001|-5|-|420
----------|------|------|0.001|-|-|1|save x1x2;w 10;load x2x1;w 22
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save x2x1;exec x2warp.cfg
----------|------|------|0.001|0|-|410
s04l-D-c--|------|------|0.001|1840 2078|-|370
s03l-D-c--|------|------|0.001|0|-|1|save x5main
s03l-D-c--|------|------|0.001|0|-|466
s03l-D-c--|------|------|0.001|0|-|1|save x3x2
s03l-D-c--|------|------|0.001|0|-|518
----------|------|------|0.001|-|-|1|save x2x3;w 10;load x3x2;w 22
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save x3x2;exec x3warp.cfg
----------|------|------|0.001|-|-|505
// Thankfully don't need backward trigger
----------|------|------|0.001|-|-|1|save x3x4;exec x4warp.cfg
----------|------|------|0.001|-|-|260
s03l-D-c--|------|------|0.001|-95|-|398
s03l-D-c--|------|------|0.001|-95|-|1|save x5x4
s03l-D-c--|------|------|0.001|-95|-|209
----------|------|------|0.001|-|-|1|save x4x5;w 10;load x5x4;w 22
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save x5x4;exec x5warp.cfg
----------|------|------|0.001|-|-|227
s03l-D-c--|------|------|0.001|255|-|677
----------|------|------|0.001|-|-|1|save x5x6
----------|------|------|0.001|-|-|27
reset 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord bsdewp4;exec x6warp.cfg
----------|------|------|0.001|-|-|3258
----------|------|------|0.001|-|-|1|save x6t2;exec t2warp.cfg
----------|------|------|0.001|-|-|5510
save cutscenewhatcutscene
----------|------|------|0.010000001|-90|-|60
----------|---b--|------|0.010000001|-90|-|80
----------|------|--u---|0.010000001|-90|-|1373
// Potential point of improvement: saveload timing
// can be adjusted to save two seconds, apparently
save wedontneednocutscenes
----------|------|------|0.010000001|-90|-|60
----------|f-----|------|0.010000001|-90|-|80
----------|------|--u---|0.010000001|-90|-|4043
----------|------|------|0.001|-|-|1|stop;bxt_timer_stop;pause
