version 1
seed 0 0
frametime0ms 0.0000000001
hlstrafe_version 5
load_command map city2a
frames
strafing vectorial
target_yaw velocity_lock

// Gunman Chronicles "Done Enormously Warped" TAS
// Author: jds
// Completed: 4 Feb 2024
// Final BXT time: 5:53.849*
// Warp chain scripts need to be placed in `rewolf` game directory
// Start command: bxt_tas_loadscript gmcdewtas.hltas

// Forcing new demo on changelevel so that warp chain frames
// do not overlap with movement on target map in demo playback;
// bxt_cap not used due to recording during save
// warp TAS execution introducing nondeterminism
----------|------|------|0.001|-|-|1|bxt_timer_reset;bxt_stop_demo_on_changelevel 1
----------|------|------|0.001|-|-|6
// Note that the `demo` HLTAS directive only works for single-segment,
// hence the manual specifications (yes, plural) of bxt_autorecord
----------|------|------|0.001|-|-|1|bxt_timer_start;bxt_autorecord gmcdew

// Jumping, glorious jumping...
s03lj--c--|------|------|0.001|305.90723|0|600
s03lj--c--|------|------|0.001|315|-|400
s03lj--c--|------|------|0.001|270|-|1275
s03lj--c--|------|------|0.001|0|-|738
s13lj--c--|------|------|0.001|261.25415|-|264
s13lj--c--|------|------|0.001|325.66232|-|170
s03lj--c--|------|------|0.001|306.27332|-|354
s13lj--c--|------|------|0.001|178.21582|-|383
s03lj--c--|------|------|0.001|180|-|258
// TAS brute-force optimizer used to get up top,
// hence use of d instead of D due to optimizer
// not supporting 0ms ducktapping
s03l-d-c--|------|------|0.001|78.21733|-|549
s03----c--|------|------|0.001|96.90101|-|284
s03----c--|------|------|0.001|89.94858|-|57
s03----c--|------|------|0.001|30.93774|-|285
s03l-d-c--|------|------|0.001|210.84357|-|315
s03-j--c--|------|------|0.001|284.81897|-|242
s03lj--c--|------|------|0.001|227.27557|-|260
s03lj--c--|------|------|0.001|270|-|1079
----------|------|--u---|0.001|270|-|10
----------|---b--|------|0.001|270|-|235
----------|------|j-----|0.001|270|-|271
----------|------|------|0.001|-|-|1|save c3amain
----------|------|-d----|0.050000005|90|-|9
----------|f-----|-d----|0.050000005|90|-|12
----------|f-----|------|0.050000005|86.98657|-|54
----------|------|--u---|0.050000005|0|-|900
----------|------|------|0.050000005|0|-|130
----------|------|------|0.001|0|-|100
s03----c--|------|------|0.001|290|-|284
s03lj--c--|------|------|0.001|286.43005|-|557
s03lj--c--|------|------|0.001|354.17883|-|302
s03lj--c--|------|------|0.001|103.63876|-|385
s03lj--c--|------|------|0.001|148.13394|-|480
s03lj--c--|------|------|0.001|180|-|411
s03lj--c--|------|------|0.001|90|-|1194
s03lj--c--|------|------|0.001|180.38908|-|526
s03lj--c--|------|------|0.001|270.27676|-|1355
s03----c--|------|------|0.001|270.27676|-|51
----------|------|--u---|0.001|270|-|10
----------|-l-b--|------|0.050000005|270|-|20
----------|------|------|0.050000005|270|-|25
----------|------|------|0.001|270|-|780
s03lj--c--|------|------|0.001|250|-|861
s03lj--c--|------|------|0.001|180|-|572
s03lj--c--|------|------|0.001|90|-|880
// ALL TRIGGER SAVES ARE FRAME PERFECT
// How to tell: if you pause the game as the save is made,
// when you unpause the game, the LOADING text _overlaps_
// the PAUSED text, rather than the latter disappearing
// followed by the former appearing
s03lj--c--|------|------|0.001|90|-|1|save c2ab
s03lj--c--|------|------|0.001|90|-|10
// Potential point of improvement: _surely_ there's a way
// to get over the gate without losing speed at the top?
s03l-d-c--|------|------|0.001|90|-|150
s03lj--c--|------|------|0.001|185.47986|-|584
s03-j--c--|------|------|0.001|270.14835|-|182
s03-j--c--|------|------|0.001|270.14835|-|351
s03lj--c--|------|-d----|0.001|272.44565|-|563
s03lj--c--|------|------|0.001|335.45297|-|726
s03lj--c--|------|------|0.001|240.45021|-|370
s03lj--c--|------|------|0.001|265.28326|-|317
s03lj--c--|------|------|0.001|317.06827|-|423
s03lj--c--|------|------|0.001|362.36594|-|1004
----------|fl----|------|0.001|-90|-89|4688
s03lj--c--|------|------|0.001|173.49263|0|1363
s03lj--c--|------|------|0.001|-90|-|221
----------|------|--u---|0.001|180|-|1
s03lj--c--|------|------|0.001|-96.21124|-|262
s03lj--c--|------|------|0.001|-71.17655|-|413
s03l-D-c--|------|------|0.001|-64.16521|-|235
----------|------|--u---|0.001|130|50|10
// Due to early issues with using mouse in TAS editor, early
// segments had to be TAS'd with a different client.dll, which
// had the side effect of not being able to use weapons if they
// are picked up while that client.dll is being used; to remedy,
// added split here, ran TAS with original client.dll, then
// continued TASing from save made with modified client.dll
// (strangely, at some point the mouse issue magically went away...)
save clientsplit
----------|------|------|0.001|-|-|7
----------|f-----|------|0.001|130|0|32
----------|------|j-----|0.001|-|-|1
----------|------|-d----|0.001|-|89|825
----------|------|-d-1--|0.001|-|-|1
s03----c--|------|------|0.001|-20|0|10
s03lj--c--|------|------|0.001|-20|-|500
s03lj--c--|------|------|0.001|-6.0773573|-|724
s03lj--c--|------|------|0.001|-65.61203|-|618
s03lj--c--|------|------|0.001|-76.378365|-|504
s13lj--c--|------|------|0.001|0|-|285
s03lj--c--|------|------|0.001|11.079606|-|515
s03lj--c--|------|---1--|0.001|0|-|1
s03----c--|------|------|0.001|-90|-|558
s03lj--c--|------|------|0.001|-90|-|253
s03lj--c--|------|------|0.001|-0.90726805|-|2603
s03lj--c--|------|------|0.001|-90|-|1017
----------|------|------|0.001|-|-|1|save c2b3a;exec ct3awarp.cfg
// All save warps and warp chains have proceeding empty frame bulk
// to account for the non-loading waits in the warp/warp chain
----------|------|------|0.001|-|-|150
// Fun fact: if you hit +use on the tank too
// soon after the map loads, the game crashes
----------|------|--u---|0.001|-|-|1
----------|------|------|0.001|-|-|200
save tankingabout
----------|------|------|0.001|-|-|7
----------|fl----|------|0.001|90|-|350
----------|f-----|------|0.001|90|-|3000
----------|fl----|------|0.001|90|-|800
----------|f-----|------|0.001|90|-|1000
----------|fl----|------|0.001|90|-|792
----------|f-----|------|0.001|90|-|3035
----------|f-r---|------|0.001|90|-|740
----------|f-----|------|0.001|90|-|540
----------|------|j-----|0.001|90|-|1
----------|------|------|0.001|90|-|18
// Wait here timed to allow trainer to run as far as
// possible without triggering "good job" dialogue
----------|------|------|0.050000005|135|-|170
----------|------|------|0.001|90|-|100
s03lj--c--|------|------|0.001|20.012785|-|2093
s03lj--c--|------|------|0.001|20.012785|-|1|save c3bmain
s03lj--c--|------|------|0.001|20.012785|-|17
----------|------|--u---|0.050000005|-|-|20
----------|f-----|------|0.050000005|187.3727|-|36
----------|------|--u---|0.050000005|-|-|20
----------|------|------|0.050000005|-|-|360
// Have to wait for "also, this course..." dialogue
// to start before leaving to make this main save
s03lj--c--|------|------|0.001|183.15915|-|1846
s03lj--c--|------|------|0.001|-90|-|918
s03lj--c--|------|------|0.001|-90|-|16|save m0amain
s13lj--c--|------|------|0.001|320.97888|-|293
----------|------|--u---|0.001|-|-|10
s03lj--c--|------|------|0.001|93.79913|-|1050
s03lj--c--|------|------|0.001|12.808685|-|840
s03lj--c--|------|------|0.001|21.367424|-|989
s03lj--c--|------|------|0.001|-72.53359|-|724
----------|------|--u---|0.001|-|-|209
----------|f-----|j-----|0.050000005|-99.26002|-|16
----------|------|--u---|0.050000005|-|-|20
----------|-l----|------|0.050000005|-90|-|18
----------|------|--u---|0.050000005|-|-|20
----------|------|------|0.050000005|150|-|320
// Since we don't have any weapons to kill the trainer,
// we have to do the old Lesterre strat of jumping on his
// head as he enters the elevator and waiting for despawn
s03----c--|------|------|0.001|180|-|500
s03----c--|------|------|0.001|89.6884|-|312
s03lj--c--|------|------|0.001|76.46974|-|416
s23lj--c--|------|------|0.001|76.46974|-|224
----------|------|--u---|0.001|-|-|10
----j-----|f-----|-d----|0.001|0|-|3988
----------|------|--u---|0.001|-|-|4400
----------|f-----|------|0.001|-|-|600
----------|------|------|0.001|-|-|2895
----------|------|------|0.001|-|-|1|save c3ab;w 10;load c3bmain;w 27
----------|------|------|0.001|-|-|27
s03lj--c--|------|------|0.001|23.651287|-|354
s03lj--c--|------|------|0.001|47.882607|-|747
s03lj--c--|------|------|0.001|86.599365|-|549
s03lj--c--|------|------|0.001|92.59476|-|303
s03lj--c--|------|------|0.001|181.66475|-|635
----------|------|------|0.001|-|-|7247
----------|------|------|0.001|-|-|1|save c3m0
----------|------|------|0.001|-|-|27
save msplit
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|2000
s03----c--|------|------|0.001|178.2|-|500
// Another TAS brute-force optimizer segment to get
// into turret embankment (hence the random +use /shrug)
s03lj--c--|------|------|0.001|78.900795|-|406
s03lj--c--|------|------|0.001|95.087006|-|1300
s03lj--cg-|------|--u---|0.001|82.24141|-|416
s03----c--|------|------|0.001|22.951084|-|428
s03lj--c--|------|------|0.001|18.028833|-|143
s03lj--c--|------|------|0.001|0.31749153|-|250
s23lj--c--|------|------|0.001|0.31749153|-|349
----------|------|------|0.001|-|-|1|save m0bmain;exec m0awarp.cfg
----------|------|------|0.001|-|-|51
// NOTE: split here because doing two-game TAS prediction with
// save warp chain in script is liable to crash second game
save afterm0a
----------|------|------|0.001|-|-|7
s03lj--c--|------|------|0.001|-93.366646|-|826
s03l-D-c--|------|------|0.001|-80.77932|-|176
s03l-D-c--|------|------|0.001|-223.66391|-|100
s13lj--c--|------|------|0.001|90|-|116
s03lj--c--|------|------|0.001|127.74574|-|311
s03lj--c--|------|------|0.001|56.889175|-|1444
s03l-D-c--|------|------|0.001|55.33635|-|374
s04lj--c--|------|------|0.001|900 -1550|-|335
s04lj--c--|------|------|0.001|900 -1550|-|1|save rs4cmain
s03lj--c--|------|------|0.001|90|-|1087
s04lj--c--|------|------|0.001|600 -183|-|350
s04lj--c--|------|------|0.001|600 -183|-|1|save rs6cmain
s03lj--c--|------|------|0.001|-144.71802|-|1147
s03lj--cg-|------|------|0.001|-173.0829|-|994
s03----c--|------|------|0.001|66.417885|-|309
s03lj--c--|------|------|0.001|79.54095|-|429
s03lj--c--|------|------|0.001|175.53908|-|498
----------|------|------|0.001|-|-|1|save m0ab;w 10;load m0bmain;w 30
----------|------|------|0.001|-|-|30
// Reset here in desperate attempt to manipulate fish RNG
reset 0
seed 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord gmcdewp2
s03----c--|------|------|0.001|115.96296|-|398
----------|------|--u---|0.001|0|0|10
----------|------|------|0.050000005|0|0|1|save cn2main
----------|------|j-----|0.050000005|0|0|7
----------|------|------|0.050000005|0|0|1|save m6main
----------|------|------|0.050000005|0|-|20
----------|f-----|------|0.050000005|0|-|11
----------|------|--u---|0.050000005|0|-|20
----------|--r---|------|0.050000005|0|-|2
----------|------|--u---|0.050000005|0|-|20
----------|------|------|0.050000005|270|-|506
save fuckthiswater
// NOTE: there is a non-zero chance piranhas will block the pathing
// here and desync the run; restart execution when that happens
----------|------|------|0.001|-|-|7
----------|------|------|0.001|90|-|865
s03-------|------|------|0.001|90|-|536
----------|f-----|------|0.001|73.19033|-|916
s03-------|------|------|0.001|-33.9852|-|142
s03-------|------|------|0.001|30.17907|-|737
----------|f-----|------|0.001|90|-|1770
// Main save here is stupidly precise, so +use to ensure coordinates
----------|------|--u---|0.001|0|0|10
save rs2bmain
----------|------|------|0.001|-|-|7
----------|f-----|------|0.001|0|0|106
s03lj--c--|------|------|0.001|0|-|650
s03lj--c--|------|------|0.001|85.99487|-|732
s03lj--c--|------|------|0.001|85.99487|-|1|save rs3abranch
s14-------|------|------|0.001|72 1954|-|44
s24-------|------|------|0.001|72 1954|-|58
s13-------|------|------|0.001|180|-|226
----------|------|------|0.001|180|-|161
// Potential point of improvement: make main save before hitting
// ground to remove need for 400ms wait in warp chain script
----------|------|------|0.001|-|-|1|save rs3amain;load rs3abranch
s03lj--c--|------|------|0.001|85.99487|-|10
s03lj--c--|------|------|0.001|55.345345|-|392
s03l-D-c--|------|------|0.001|0|-|118
s03lj--c--|------|------|0.001|0|-|56
s03lj--c--|------|------|0.001|0|-|1|save m10b
s03lj--c--|------|------|0.001|0|-|192
s03lj--c--|------|------|0.001|0|-|1|save m0b1
s03lj--cg-|------|------|0.001|0|-|200
----------|------|------|0.001|-|-|1|save m4main;load m0b1;w 30;load m10b;w 27
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save m10b
s03lj--c--|------|------|0.001|8.256226|-|10
s03lj--c--|------|------|0.001|8.256226|-|180
s03lj--c--|------|------|0.001|7.953224|-|95
s03lj--c--|------|------|0.001|88.87577|-|817
s03l-D-C--|------|------|0.001|46.870796|-|370
s03l-D-C--|------|------|0.001|23.295008|-|274
s03l-D-C--|------|------|0.001|5.4917283|-|299
s04l-D-C--|------|------|0.001|-1715 -351|-|546
s04l-D-C--|------|------|0.001|-1715 -351|-|1|save rs6dmain
s04l-D-C--|------|------|0.001|-1715 -351|-|66
----------|------|------|0.001|-|-|7
----------|fl----|------|0.001|0|-89|1155
s03lj--c--|------|------|0.001|57.62687|0|10
s03----c--|------|------|0.001|71.7439|0|485
s03-j--c--|------|------|0.001|67.36655|0|275
s03l-D-cg-|------|------|0.001|0|0|41
s03l-D-cg-|------|------|0.001|0|0|1|save rs5amain
s03l-D-cg-|------|------|0.001|0|0|456
s03lj--c--|------|------|0.001|-83.052345|0|1102
s03lj--c--|------|------|0.001|-75.79226|0|269
s03----c--|------|------|0.001|-90|0|152
s03-------|------|--u---|0.001|-90|-|20
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
s03-------|------|------|0.001|-90|-|10
s03-------|------|--u---|0.001|-90|-|1
----------|-l----|------|0.001|-90|-|100
// Wheeeeeeee.... *static noises*
----------|------|--u---|0.0000000001|-90|-|20
s03l-D-c--|------|------|0.001|0.49346298|0|260
s03lj--c--|------|------|0.001|8.243952|0|78
s03lj--c--|------|------|0.001|15.163297|0|156
s03----c--|------|------|0.001|-17.584349|0|262
s03l-D-C--|------|------|0.001|-18.279938|0|104
s13lj--c--|------|------|0.001|108.190674|0|349
s13lj--c--|------|------|0.001|108.190674|0|1|save m8main
s13lj--c--|------|------|0.001|108.190674|0|117
s03lj--c--|------|------|0.001|112.58277|0|138
s03lj--c--|------|------|0.001|0|0|170
s03lj--c--|------|------|0.001|0|0|1|save m3a1
s03lj--c--|------|------|0.001|0|0|204
----------|------|------|0.001|-|-|1|save m13a;w 10;load m3a1;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save m3a1
s03lj--c--|------|------|0.001|0|-|213
s03lj--c--|------|------|0.001|-6.8476114|-|85
s03lj--c--|------|------|0.001|90.10233|-|919
s03lj--c--|------|------|0.001|175.51033|-|799
s03lj--c--|------|------|0.001|-90|-|924
----------|------|--u---|0.001|-90|-|82
----------|------|j-----|0.001|0|-|500
----------|------|------|0.001|0|-|1|save rs6amain
----------|------|------|0.001|0|-|299
s03lj--c--|------|------|0.001|90|-|1154
s04lj--c--|------|------|0.001|1392 -1167|-|1180
s04----c--|------|------|0.001|1392 -1167|-|243
----------|------|--u---|0.001|180|-|50
// Potential point of improvement: make main save slightly in
// the air to remove need for 400ms wait in warp chain script
save rs1main
----------|------|------|0.001|-|-|7
----------|------|------|0.001|-|-|3000
s03lj--c--|------|------|0.001|180|0|502
s03lj--c--|------|------|0.001|131.04713|0|556
s03l-D-c--|------|------|0.001|120.849144|0|216
s03l-D-c--|------|------|0.001|120.849144|0|1|save cn1branch
s03l-D-c--|------|------|0.001|66.24584|0|118
----------|------|--u---|0.001|-|-|50
s04----c--|------|------|0.001|986 -707|0|373
s24----c--|------|------|0.001|986 -707|0|192
----------|------|--u---|0.001|-|-|50
----------|------|------|0.001|-|-|1|save cn1main;load cn1branch
s03l-D-c--|------|------|0.001|120.849144|0|147
s03lj--c--|------|------|0.001|172.83171|0|881
s03lj--c--|------|------|0.001|103.04479|0|623
s03lj--c--|------|------|0.001|220.06085|0|418
s03l-D-c--|------|------|0.001|90.631676|0|852
s03----c--|------|-d-1--|0.001|98.376274|20|263
s03lj--c--|------|-d----|0.001|86.27151|0|240
s03lj--c--|------|-d----|0.001|86.27151|0|1|save rs2amain
s03lj--c--|------|-d----|0.001|86.27151|0|9
s03lj--c--|------|------|0.001|128.00685|0|482
s03l-D-c--|------|------|0.001|181.09662|0|991
s03lj--c--|------|------|0.001|184.03607|0|111
s03lj--c--|------|------|0.001|90|0|440
s03lj--c--|------|------|0.001|269|0|1040
s04l-D-c--|------|------|0.001|-2089 885|0|141
// The only cust command in the TAS, ladies and germs
s04l-D-c--|------|------|0.001|-2089 885|0|1|save rs4bmain;cust_23
s13l-D-c--|------|------|0.001|-47.26356|0|111
s13l-D-c--|------|------|0.001|-210.68376|0|210
s03l-D-c--|------|------|0.001|-185.09262|0|483
s03lj--c--|------|------|0.001|-255.69366|0|529
s03lj--c--|------|------|0.001|-187.86417|0|1|save m43a
s03lj--c--|------|------|0.001|-183.81967|0|309
----------|------|------|0.001|-|-|1|save m3a4;w 10;load m43a;w 25
----------|------|------|0.001|-|-|27
s03-------|------|------|0.001|90|-|40
s23-------|------|------|0.001|90|-|119
----------|------|--u---|0.001|-|89|50
----------|--r---|j--1--|0.001|90|89|164
----------|------|------|0.001|-|-|1|save m43a;exec m4warp.cfg
----------|------|------|0.001|-|-|328
s03lj--c--|------|------|0.001|-90|-|480
s03lj--c--|------|------|0.001|180|-|290
s03lj--c--|------|------|0.001|180|-|1|save m46
s03lj--c--|------|------|0.001|180|-|149
----------|------|------|0.001|-|-|1|save m64;exec m6warp.cfg
----------|------|------|0.001|-|-|140
s03lj--c--|------|------|0.001|135|-|427
// Turned off lgagst because hltas refuses to jump in ankle-deep water
s03-j--c--|------|------|0.001|180|-|127
s03-j--c--|------|------|0.001|180|-|1|save m86
s03-j--c--|------|------|0.001|180|-|399
----------|------|------|0.001|-|-|1|save m68;w 10;load m86;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save m86;exec m8warp.cfg
----------|------|------|0.001|-|-|382
----------|------|------|0.001|-|-|1|exec cn1warp.cfg
----------|------|------|0.001|-|-|250
----------|------|------|0.001|-|-|1|exec cn2warp.cfg
----------|------|------|0.001|-|-|234
----------|------|------|0.001|-|-|1|exec rs1warp.cfg
----------|------|------|0.001|-|-|657
s03lj--c--|------|------|0.001|196.72058|-|479
s03lj--c--|------|------|0.001|180|-|36
s03lj--c--|------|------|0.001|180|-|1|save rs12a
s03lj--c--|------|------|0.001|180|-|32
s03lj--c--|------|------|0.001|180|-|1|save rs4amain
s03lj--c--|------|------|0.001|180|-|270
----------|------|------|0.001|-|-|1|save rs2a1;exec rs2awarp.cfg
----------|------|------|0.001|-|-|278
s03lj--c--|------|------|0.001|180|-|663
----------|------|------|0.001|-|-|1|save rs2ba;exec rs2bwarp.cfg
----------|------|------|0.001|-|-|386
----------|-l-b--|------|0.001|-|-|200
----------|------|------|0.001|-|-|57
----------|------|------|0.001|-|-|1|save rs6bmain
s03----c--|------|------|0.001|270|-|116
s03-j--c--|------|------|0.001|270|-|106
// Forward and backward changelevel triggers in same place
// on each map, hence need to wait between and after saves
----------|------|------|0.001|-|-|1|save rs2b3a;w 25;bxt_append "w 25;save rs3a2b;w 10"
----------|------|------|0.001|-|-|48
----------|------|------|0.001|-|-|1|exec rs3awarp.cfg
----------|------|------|0.001|-|-|769
s03----c--|------|------|0.001|180|-|144
s03-j--c--|------|------|0.001|90|-|335
----------|------|------|0.001|-|-|1|save rs3a4a;exec rs4awarp.cfg
----------|------|------|0.001|-|-|320
s03l-D-c--|------|------|0.001|132.82167|-|447
s03l-D-c--|------|------|0.001|107.24484|-|155
----------|------|--u---|0.001|-|-|1
----------|------|------|0.001|-|-|3999
----------|------|------|0.001|-|-|1|save rs4ab;exec rs4bwarp.cfg
----------|------|------|0.001|-|-|897
----------|------|------|0.001|-|-|1|save rs4bc;exec rs4cwarp.cfg
----------|------|------|0.001|-|-|513
// Reset to reduce likelihood of movement desyncs in next segment
reset 0
seed 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord gmcdewp3;exec rs5awarp.cfg
----------|------|------|0.001|-|-|573
----------|------|------|0.001|-|-|1|save rs7bbranch
s24l-D-C--|------|------|0.001|-1184 1296|0|200
s04l-D-C--|------|------|0.001|-1184 1296|0|600
----------|------|------|0.001|-|-|1|save rs7bmain;load rs7bbranch
----------|------|------|0.001|-|-|7
s03l-D-C--|------|------|0.001|103.18535|0|1127
s04lj--C--|------|------|0.001|-1414 2132|0|244
s04lj--C--|------|------|0.001|-1414 2132|0|1|save rs7cmain
s03l-D-C--|------|------|0.001|131.52438|0|598
s03----C--|------|------|0.001|84.05883|0|104
----------|------|--u---|0.001|-|-|10
save pipesplit
----------|------|------|0.001|-|-|40
s03lj--C--|------|------|0.001|73.03243|0|290
s03lj--C--|------|------|0.001|78.75884|0|477
s03lj-bC--|------|------|0.001|180|0|87
s03lj-bC--|------|------|0.001|180|0|412
s03lj-bC--|------|------|0.001|180|0|1|save rs7amain
s23lj--C--|------|------|0.001|87.10045|0|20
s13lj--C--|------|------|0.001|87.10045|0|189
s03lj-bC--|------|------|0.001|180|0|416
s03lj-bC--|------|------|0.001|180|0|1|save w1main
// Remaining along the sides of the pipe to reduce likelihood
// of bumping into slugs on the floor and desyncing the TAS
s03lj--C--|------|------|0.001|174.1183|0|472
s03----C--|------|------|0.001|180|0|150
s03lj--C--|------|------|0.001|180|0|222
s13lj--C--|------|------|0.001|-90|0|464
s03lj--C--|------|------|0.001|-90.45164|0|666
s03l-D-C--|------|------|0.001|-90|0|199
s03----C--|------|------|0.001|-90|0|335
s13----C--|------|------|0.001|0|0|128
s03lj--C--|------|------|0.001|0|0|1
s13lj--C--|------|------|0.001|16.550041|0|261
s23lj--C--|------|------|0.001|270|0|34
s13lj--C--|------|------|0.001|270|0|269
s03lj--C--|------|------|0.001|270|0|722
s03l-D-C--|------|------|0.001|180|0|245
----------|------|--u---|0.001|-|-|50
save pipesplit2
----------|------|------|0.001|-|-|120
s03l-D-C--|------|------|0.001|181.88632|0|541
s03lj--C--|------|------|0.001|181.96463|0|1107
s03lj--C--|------|------|0.001|90|0|1254
s23lj--C--|------|------|0.001|90|0|404
----------|------|------|0.001|-|-|1000
----------|f-r---|------|0.001|-|-|2000
----------|------|------|0.001|-|-|3763
----------|------|------|0.001|-|-|1|save rs6a5a
----------|------|------|0.001|-|-|996
// rs6a5a save when warped lands directly in backward
// changelevel trigger, hence need to wait before re-save
----------|------|------|0.001|-|-|1|save rs5a6a;w 10;load rs6a5a;w 27;bxt_append "w 25;save rs6a5a;w 10"
----------|------|------|0.001|-|-|48
----------|------|------|0.001|-|-|1|exec rs6awarp.cfg
----------|------|------|0.001|-|-|525
----------|------|------|0.001|-|-|1|save rs6ba
s03lj--C--|------|------|0.001|-90|0|358
----------|------|------|0.001|-|-|1|save rs6ab;w 10;load rs6ba;w 25
----------|------|------|0.001|-|-|27
s03lj--C--|------|------|0.001|180|0|234
----------|------|------|0.001|-|-|1|save rs6ba;exec rs6bwarp.cfg
----------|------|------|0.001|-|-|482
----------|------|------|0.001|-|-|1|exec rs6cwarp.cfg
----------|------|------|0.001|-|-|510
s13----c--|------|------|0.001|143.31801|0|394
----------|------|------|0.001|-|-|1|save rs6cd;exec rs6dwarp.cfg
----------|------|------|0.001|-|-|580
s23lj--C--|------|------|0.001|107.03894|-|92
s13lj--C--|------|------|0.001|152.74448|-|271
s13lj--C--|------|------|0.001|90|-|137
s03----C--|------|------|0.001|90|-|780
s03----C--|------|------|0.001|90|-|1|save cn3main
s03----C--|------|------|0.001|90|-|460
s03----C--|------|------|0.001|90|-|1|save w2main
s03----C--|------|------|0.001|90|-|115
----------|------|------|0.001|90|-|316
----------|------|------|0.001|90|-|1|save rs7a6d
----------|------|------|0.001|90|-|1167
----------|------|------|0.001|-|-|1|save rs6d7a;w 10;load rs7a6d;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save rs7a6d;exec rs7awarp.cfg
----------|------|------|0.001|-|-|596
s03lj-bC--|------|------|0.001|180|0|234
s03lj--C--|------|------|0.001|90|0|253
s03lj--C--|------|------|0.001|90|0|1|save rs7ba
s03lj--C--|------|------|0.001|90|0|224
----------|------|------|0.001|-|-|1|save rs7ab;w 10;load rs7ba;w 25
----------|------|------|0.001|-|-|27
s03lj--C--|------|------|0.001|90|0|1|save rs7ba
s03----C--|------|------|0.001|90|0|224
s03----C--|------|------|0.001|90|0|206
s13----C--|------|------|0.001|200|0|38
s04----C--|------|------|0.001|647 643.5|0|540
----------|------|--u---|0.001|-|-|10
// Potential point of improvement: make main save slightly in
// the air to remove need for 400ms wait in warp chain script
----------|------|------|0.001|-|-|1|save rs8amain;exec rs7bwarp.cfg
----------|------|------|0.001|-|-|358
----------|------|------|0.001|-|-|1|save rs9amain
s03----C--|------|------|0.001|270|0|125
----------|------|------|0.001|-|-|1|save rs7bc;exec rs7cwarp.cfg
----------|------|------|0.001|-|-|471
s03----C--|------|------|0.001|180|-|176
s03----C--|------|------|0.001|180|-|1|save rs7cd
s03----C--|------|------|0.001|180|-|89
s03----C--|------|------|0.001|180|-|1|save rs7dc
s03----C--|------|------|0.001|170|-|167
----------|------|------|0.001|-|-|1|save rs7dmain;exec rs7dwarp.cfg
----------|------|------|0.001|-|-|227
s03lj--C--|------|------|0.001|127.37254|-|361
s03lj--C--|------|------|0.001|90|-|208
s03lj--C--|------|------|0.001|90|-|1|save rs7d8a
s03lj--C--|------|------|0.001|90|-|110
----------|------|------|0.001|-|-|1|save rs8a7d;exec rs8awarp.cfg
----------|------|------|0.001|-|-|686
s03lj--C--|------|------|0.001|0|-|209
s03lj--C--|------|------|0.001|0|-|1|save w3amain
s03lj--C--|------|------|0.001|0|-|957
----------|------|------|0.001|-|-|1|save rs9a8a;exec rs9awarp.cfg
----------|------|------|0.001|-|-|255
----------|------|------|0.001|-|-|1|save doublebranch
s04----C--|------|------|0.001|-300 600|-|500
----------|------|--u---|0.001|-|-|10
----------|------|------|0.001|-|-|1|save cn4main;save w3bmain;load doublebranch
s03lj--C--|------|------|0.001|270|-|80
s03lj--C--|------|------|0.001|270|-|1|save w4bmain
s03lj--C--|------|------|0.001|-30|-|305
----------|------|------|0.001|-|-|1|save rs9acn3;exec cn3warp.cfg
----------|------|------|0.001|-|-|340
----------|------|------|0.001|-|-|1|exec cn4warp.cfg
----------|------|------|0.001|-|-|536
----------|------|------|0.001|-|-|1|exec w1warp.cfg
----------|------|------|0.001|-|-|392
s23----C--|------|------|0.001|290|-|204
s03lj--C--|------|------|0.001|301.40637|-|625
s03lj--C--|------|------|0.001|273.34183|-|18
s03lj--C--|------|------|0.001|273.34183|-|1|save w12
s03lj--C--|------|------|0.001|273.34183|-|350
s03lj--C--|------|------|0.001|273.34183|-|1|save w6cmain
s03lj--C--|------|------|0.001|273.34183|-|202
----------|------|------|0.001|-|-|1|save w21
----------|------|------|0.001|-|-|20
----------|------|------|0.001|-|-|1|save w4amain;save w5bmain
// Reset to reduce likelihood of desyncs in future warp chains
reset 0
seed 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord gmcdewp4;exec w2warp.cfg
----------|------|------|0.001|-|-|415
----------|------|------|0.001|-|-|1|save w3a2
s13lj--C--|------|------|0.001|346|-|80
s03lj--C--|------|------|0.001|346|-|315
----------|------|------|0.001|-|-|1|save w23a;w 10;load w3a2;w 25
----------|------|------|0.001|-|-|27
s13lj--C--|------|------|0.001|180|-|98
s03lj--C--|------|------|0.001|180|-|123
----------|------|------|0.001|-|-|1|save w3a2;exec w3awarp.cfg
----------|------|------|0.001|-|-|342
s03lj--C--|------|------|0.001|303.0566|-|561
s03lj--C--|------|------|0.001|290|-|138
s03lj--C--|------|------|0.001|290|-|1|save w3ab
s03lj--C--|------|------|0.001|290|-|286
s03lj--C--|------|------|0.001|290|-|1|save w3ba
s23lj--C--|------|------|0.001|290|-|325
----------|------|------|0.001|-|-|1|save w6bmain;save w6emain;exec w3bwarp.cfg
----------|------|------|0.001|-|-|422
s03l-D-C--|------|------|0.001|12.425685|-|437
s03l-D-C--|------|------|0.001|10.992229|-|371
s03l-D-C--|------|------|0.001|10.992229|-|1|save w3b4a
s03l-D-C--|------|------|0.001|10.992229|-|131
----------|------|------|0.001|-|-|1|save w4a3b;exec w4awarp.cfg
----------|------|------|0.001|-|-|269
s03lj--C--|------|------|0.001|0|-|206
s03lj--C--|------|------|0.001|0|-|1|save w4ba
s03lj--C--|------|------|0.001|0|-|127
// NOTE: this main save must be made before
// jump occurs to make rebar3d warp possible
s03lj--C--|------|------|0.001|0|-|1|save w6dmain
s03lj--C--|------|------|0.001|0|-|63
----------|------|------|0.001|-|-|1|save w4ab;w 10;load w4ba;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save w4ba;exec w4bwarp.cfg
----------|------|------|0.001|-|-|324
s03lj--C--|------|------|0.001|204.52484|-|183
s03lj--C--|------|------|0.001|204.52484|-|1|save w4b5b
s03lj--C--|------|------|0.001|204.52484|-|367
s03----C--|------|------|0.001|204.52484|-|188
s03----C--|------|------|0.001|204.52484|-|1|save w5b4b
s03----C--|------|------|0.001|204.52484|-|105
----------|------|------|0.001|-|-|1|save rb0amain;exec w5bwarp.cfg
----------|------|------|0.001|-|-|348
----------|------|------|0.001|-|-|390
----------|------|------|0.001|-|-|1|save w5b6a
// ducktapping instead of jumping to keep Z low for main save
s03l-D-C--|------|------|0.001|306.3|-|817
s03l-D-C--|------|------|0.001|306.3|-|1|save w6a5b
s03l-D-C--|------|------|0.001|306.3|-|332
----------|------|------|0.001|-|-|1|save w6amain;exec w6awarp.cfg
----------|------|------|0.001|-|-|291
// ducktapping instead of jumping to keep Z low for main save
s03l-D-C--|------|------|0.001|-10|-|154
s03l-D-C--|------|------|0.001|-10|-|1|save w6ab
s03l-D-C--|------|------|0.001|-10|-|380
s03l-D-C--|------|------|0.001|-10|-|1|save w6ba
s03l-D-C--|------|------|0.001|-10|-|68
// Save purposefully made with velocity to make destination segment shorter
----------|------|------|0.001|-|-|1|save rb0bmain;exec w6bwarp.cfg
----------|------|------|0.001|-|-|265
// ducktapping instead of jumping to keep Z low for main save
s03l-D-C--|------|------|0.001|26.2|-|746
s03l-D-C--|------|------|0.001|26.2|-|1|save w6bc
s03l-D-C--|------|------|0.001|26.2|-|294
s03l-D-C--|------|------|0.001|26.2|-|1|save rb2imain
s03l-D-C--|------|------|0.001|350|-|182
----------|------|------|0.001|-|-|1|save w6cb;exec w6cwarp.cfg
----------|------|------|0.001|-|-|264
s03lj--C--|------|------|0.001|270|-|26
s03lj--C--|------|------|0.001|270|-|1|save w6cd
s03lj--C--|------|------|0.001|270|-|616
----------|------|------|0.001|-|-|1|save w6dc;exec w6dwarp.cfg
----------|------|------|0.001|-|-|314
----------|------|------|0.001|-|-|1|save e1main;save rb3dmain
s03lj--C--|------|------|0.001|0|-|65
s03lj--C--|------|------|0.001|10|-|175
s03lj--C--|------|------|0.001|10|-|1|save w6de
s03lj--C--|------|------|0.001|10|-|82
s03lj--C--|------|------|0.001|0|-|1|save rb2amain
s03lj--C--|------|------|0.001|0|-|425
----------|------|------|0.001|-|-|1|save w6ed;exec w6ewarp.cfg
----------|------|------|0.001|-|-|339
s03----C--|------|------|0.001|270|-|200
s03----C--|------|------|0.001|270|-|1|save w6erb0a
s03----C--|------|------|0.001|270|-|176
----------|------|------|0.001|-|-|1|save rb0aw6e;exec rb0awarp.cfg
----------|------|------|0.001|-|-|3328
----------|------|------|0.001|-|-|1|save rb0ab;exec rb0bwarp.cfg
----------|------|------|0.001|-|-|363
// Warp chain lands directly in trigger for elevator to
// move and activate corresponding changelevel trigger
save rb0bsplit
----------|------|------|0.001|-|-|7
s03----C--|------|------|0.001|330|-|350
----------|------|--u---|0.001|-|-|250
s03----C--|------|------|0.001|270|-|400
----------|------|------|0.001|-|-|1100
s03----C--|------|------|0.001|221|-|300
----------|------|------|0.001|-|-|700
----------|------|------|0.001|-|-|1|save rb3bmain
s03----C--|------|------|0.001|100|-|460
----------|------|--u---|0.001|-|-|10
----j-----|------|------|0.001|-|-|10461
----------|------|------|0.001|-|-|1|save rb0b2a;exec rb2awarp.cfg
----------|------|------|0.001|-|-|286
s03lj--C--|------|------|0.001|90|-|205
s03lj--C--|------|------|0.001|0|-|110
s03lj--C--|------|------|0.001|0|-|1|save rb2ai
s03lj--C--|------|------|0.001|0|-|366
----------|------|------|0.001|-|-|1|save rb2ia;exec rb2iwarp.cfg
----------|------|------|0.001|-|-|225
----------|------|------|0.001|-|-|1|exec rb3bwarp.cfg
----------|------|------|0.001|-|-|329
s03lj--C--|------|------|0.001|180|-|73
s03lj--C--|------|------|0.001|180|-|1|save rb3bd
s03lj--C--|------|------|0.001|180|-|396
----------|------|------|0.001|-|-|1|save rb3db;exec rb3dwarp.cfg
----------|------|------|0.001|-|-|660
----------|------|------|0.001|-|-|1|exec e1warp.cfg
----------|------|------|0.001|-|-|301
// *BXT timer stop conditions for GMC do not account for the
// possibility of warping past the final General fight, so
// manually stop timer on frame the level changes to end2
----------|------|------|0.001|-|-|1|bxt_timer_stop
----------|------|------|0.010000001|-|-|3400
----------|------|------|0.001|-|-|1|stop
