version 1
seed 0 0
frametime0ms 0.0000000001
hlstrafe_version 4
load_command map of1a1
frames
strafing vectorial
target_yaw velocity_lock

// Half-Life: Opposing Force "Done Enormously Warped" TAS
// Author: jds
// Completed: 13 March 2023
// Final BXT time: 5:10.616*
// Warp chain scripts need to be placed in `gearbox` game directory
// Start command: bxt_tas_loadscript op4dewtas.hltas

// Forcing new demo on changelevel so that warp chain frames
// do not overlap with movement on target map in demo playback;
// bxt_cap not used due to recording during save
// warp TAS execution introducing nondeterminism
----------|------|------|0.001|-|-|1|bxt_timer_reset;bxt_stop_demo_on_changelevel 1
----------|------|------|0.001|-|-|6
// Note that the `demo` HLTAS directive only works for single-segment,
// hence the manual specifications (yes, plural) of bxt_autorecord
----------|------|------|0.001|-|-|1|bxt_timer_start;bxt_autorecord op4dew

s03l-D-c--|------|------|0.001|-61.722107|-|415
s03l-D-c--|------|------|0.001|-57.60692|-|371
s03l-D-c--|------|------|0.001|-70.10413|-|172
----------|------|------|0.001|-|-|700
s03l-D-c--|------|------|0.001|-90|-|259
s03l-D-c--|------|------|0.001|-168.1654|-|888
s03l-D-c--|------|------|0.001|-90|-|549
----------|------|------|0.001|-|-|550
s03l-D-c--|------|------|0.001|-90|-|325
s03l-D-c--|------|------|0.001|-6.376038|-|1660
s03l-D-c--|------|------|0.001|93.60842|-|805
s03----c--|------|------|0.001|2.6387029|-|459
s03l-D-c--|------|------|0.001|-120.15115|-|1228
s03l-D-c--|------|------|0.001|-195.05699|-|651
s03l-D-c--|------|------|0.001|-15.723145|-|807
s03l-D-c--|------|------|0.001|-12.662817|-|215
s03l-D-c--|------|------|0.001|-112.40297|-|1068
s03l-D-c--|------|------|0.001|-172.71593|-|211
// purposefully slow down for the following main
// save so that the save is made on the ground
s03----c--|------|------|0.001|-172.71593|-|165
s03----c--|------|------|0.001|-83.59182|-|181
s03----c--|------|------|0.001|-80.90615|-|1|save 21main
s03l-D-c--|------|------|0.001|-117.31725|-|452
s03l-D-c--|------|------|0.001|-159.1131|-|206
s03----c--|------|------|0.001|-127.1234|-|471
----------|---b--|--u---|0.001|-|89|89
s03----c--|------|------|0.001|-90|0|161
s03----c--|------|j-----|0.001|-90|-|574
s03----c--|------|------|0.001|-90|-|1|save 21bmain
// Potential point of improvement: positioning on table to
// have Otis 4fps-run further into trigger before stopping
// (unclear whether that would save time since Otis would
// have to get around chair positioned for obbo-spam anyway)
----------|f-----|------|0.050000005|7.11958|-|17
----------|f-----|------|0.050000005|-24.10291|-|53
// NOTE: there is a small but non-zero chance Otis doesn't
// run into the trigger; restart execution when that happens
----------|------|------|0.25|153.3822|-|8
----------|f-----|------|0.050000005|153.3822|-|29
----------|------|--u---|0.050000005|0|-|1
----------|---b--|--u---|0.050000005|90|-|15
----------|------|------|0.050000005|90|-|10
----------|--r---|--u---|0.050000005|90|-|40
----------|---b--|------|0.050000005|0|-|1
----------|-l----|------|0.050000005|0|-|5
----------|f-----|------|0.050000005|0|-|3
----------|f-----|------|0.050000005|-90|-|1
----------|------|-d----|0.050000005|-90|-|5
----------|--r---|-du---|0.050000005|-90|-|2
----------|------|-d----|0.050000005|-90|-|5
----------|-l----|------|0.050000005|-90|-|4
----------|f-----|------|0.050000005|-90|-|3
----------|------|--u---|0.050000005|-90|-|1
----------|------|------|0.050000005|180|0|350
// NOTE: there is some RNG as to how long it takes Otis to
// start talking after being +used, so there's a chance we
// sit here dumbly for about half a second for no reason
// (that didn't happen in the recorded demos provided)
----------|------|------|0.001|180|-|1500
----------|---b--|--u---|0.001|180|-|20
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|---b--|--u---|0.001|-|-|1
----------|---b--|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|20
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|fl----|--u---|0.001|-|-|1
----------|fl----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|-l----|--u---|0.001|-|-|1
----------|-l----|------|0.001|-|-|10
----------|f-r---|--u---|0.001|160|-|20
----------|f-r---|------|0.001|-|-|10
----------|f-r---|--u---|0.001|-|-|1
----------|f-r---|------|0.001|-|-|10
----------|f-r---|--u---|0.001|-|-|1
----------|f-r---|------|0.001|-|-|10
----------|f-r---|--u---|0.001|-|-|1
----------|f-r---|------|0.001|-|-|10
----------|f-r---|--u---|0.001|-|-|1
----------|f-r---|------|0.001|-|-|10
----------|f-r---|--u---|0.001|-|-|1
----------|f-r---|------|0.001|-|-|10
----------|f-r---|--u---|0.001|-|-|1
----------|f-r---|------|0.001|-|-|10
----------|f-r---|--u---|0.001|-|-|1
----------|f-r---|------|0.001|-|-|10
----------|f-----|--u---|0.001|180|-|20
----------|f-----|------|0.001|-|-|10
----------|f-----|--u---|0.001|-|-|1
----------|f-----|------|0.001|-|-|10
----------|f-----|--u---|0.001|-|-|1
----------|f-----|------|0.001|-|-|10
----------|f-----|--u---|0.001|-|-|1
----------|f-----|------|0.001|-|-|100
s03l-D-c--|------|------|0.001|-90|-|150
s03l-D-c--|------|------|0.001|-83.794075|-|43
s03l-D-c--|------|------|0.001|-7.263051|-|363
s03l-D-c--|------|------|0.001|37.957912|-|23
s03l-D-c--|------|------|0.001|3.1159816|-|143
s03lj--c--|------|------|0.001|-89.71236|-|361
s03l-D-c--|------|------|0.001|-77.535286|-|254
s03l-D-c--|------|------|0.001|-49.636745|-|463
s03l-D-c--|------|------|0.001|-52.710613|-|383
s03l-D-c--|------|------|0.001|9.728222|-|688
s03l-D-c--|------|------|0.001|108.31679|-|923
// Slowing down to jump over goo rather than risking
// ducktap in the goo; important that we have 100hp
// up until 22main save for health routing purposes
s03lj--c--|------|------|0.001|93.680534|-|657
s03l-D-c--|------|------|0.001|36.103367|-|450
s03l-D-c--|------|------|0.001|0|-|304
s03----c--|------|------|0.001|0|-|554
s03----c--|------|------|0.001|-179.73668|-|541
s03----c--|------|------|0.001|-194.11324|-|493
s03l-D-c--|------|------|0.001|-263.28534|-|494
----------|------|------|0.001|-|-|601
s03l-D-c--|------|------|0.001|69.4096|-|180
s03l-D-c--|------|------|0.001|69.4096|-|1|save 1632branch
s03l-D-c--|------|------|0.001|69.4096|-|165
s03l-D-c--|------|------|0.001|15.03251|-|387
s03l-D-c--|------|------|0.001|15.03251|-|1|save 1211
s03l-D-c--|------|------|0.001|15.03251|-|283
// ALL TRIGGER SAVES ARE FRAME PERFECT
// How to tell: if you pause the game as the save is made,
// when you unpause the game, the LOADING text _overlaps_
// the PAUSED text, rather than the latter disappearing
// followed by the former appearing
s03l-D-c--|------|------|0.001|15.03251|-|1|save 1112
s03l-D-c--|------|------|0.001|15.03251|-|20
s03l-D-c--|------|------|0.001|15.03251|-|293
s03l-D-c--|------|------|0.001|88.63077|-|147
----------|------|------|0.001|65|-|500
----------|f-----|------|0.001|65|-|707
s03l-D-c--|------|------|0.001|49.35936|-|518
s03-------|------|------|0.001|80.864624|-|711
s03---b---|------|------|0.001|-53.675|-|1800
s03l-D-c--|------|------|0.001|-107.75913|-|556
s03l-D-c--|------|------|0.001|-169.2443|-|373
// Waited until after the jumpbug to warp for accessing
// the backward trigger on of1a2 as author wasn't sure how
// warping would affect kill trigger timing for jumpbug
----------|------|------|0.001|-|-|1|save 1312;load 1112;w 25;load 1211;w 25
// All save warps and warp chains have proceeding empty frame bulk
// to account for the non-loading waits in the warp/warp chain
----------|------|------|0.001|69.4096|-|27
----------|------|------|0.001|69.4096|-|1|save 1211;load 1112;w 25;load 1632branch;w 25
----------|------|--u---|0.001|69.4096|-|27
s04-------|------|------|0.001|-1776 -3028|-|398
----------|------|jdu---|0.001|0|-|200
----------|------|-du---|0.001|-|-|1|save 16main;load 1312
s03l-D-c--|------|------|0.001|-169.2443|-|245
----------|------|------|0.001|-169.2443|-|1|save 1213;w 10;load 1312;w 25
----------|------|------|0.001|-169.2443|-|27
----------|------|------|0.001|-169.2443|-|1|save 1312
s03l-D-c--|------|------|0.001|-169.2443|-|245
s03l-D-c--|------|------|0.001|-169.2443|-|220
s03l-D-c--|------|------|0.001|-115.67431|-|541
s03-------|------|------|0.001|-223.7187|-|361
s23-------|------|------|0.001|-223.7187|-|285
s03-------|------|------|0.001|-224.1261|-|670
s03---b---|------|------|0.001|-245.62752|-|345
----------|------|--u---|0.001|90|-|850
----------|------|------|0.001|90|-|50
s03l-D-c--|------|------|0.001|68.5654|-|390
s03l-D-c--|------|------|0.001|31.458416|-|549
s03l-D-c--|------|------|0.001|83.94267|-|544
// NOTE: explored waiting for barrel to come down elevator
// and using it to perform entity skip obbo in next room,
// but slight ground-level change to corridor prevents
// barrel from being able to go to that room :sadge:
s03l-D-c--|------|------|0.001|171.73741|-|973
s03l-D-c--|------|------|0.001|76.27747|-|844
s03l-D-c--|------|------|0.001|72.33621|-|686
----------|------|--u---|0.001|-|-|50
s04----c--|------|------|0.001|2 -230|-|790
----------|------|--u---|0.001|-|-|50
----------|------|j-----|0.001|0|-|500
----------|------|------|0.001|0|-|1|save 22main
s04----c--|------|------|0.001|-472 -368|-|1178
----------|------|--u---|0.001|30|-|50
----------|--rb--|------|0.050000005|-|-|660
----------|------|------|0.001|-|-|1046
s03lj--c--|------|------|0.001|21.286043|-|1094
s03-------|------|------|0.001|0|-|652
----------|------|--u---|0.001|-|-|50
s04----c--|------|------|0.001|0 -152|-|294
----------|------|--u---|0.001|-|-|50
----------|------|-d----|0.001|90|-|250
----------|------|-d----|0.001|90|-|1|save 14bmain
s03lj--c--|------|------|0.001|118.874405|-|995
s03----c--|------|------|0.001|177.36136|-|396
----------|------|--u---|0.001|40|-|50
----------|------|------|0.050000005|-|-|287
----------|------|------|0.001|-|-|50
s03lj--c--|------|------|0.001|11.254551|-|436
s03l-D-c--|------|------|0.001|51.400444|-|507
s03l-D-c--|------|------|0.001|96.88743|-|95
s03l-D-c--|------|------|0.001|-29.432165|-|209
s03----c--|------|------|0.001|174.06844|-|527
s03l-D-c--|------|------|0.001|186.28113|-|950
s03l-D-c--|------|------|0.001|219.13199|-|213
s03l-D-c--|------|------|0.001|187.5017|-|285
----------|------|--u---|0.001|-|-|1
----------|------|------|0.001|-|-|85
----------|------|------|0.001|-|-|1|save 1413
----------|------|------|0.001|-|-|1513
----------|------|------|0.001|-|-|1|save 1314;w 10;load 1413;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 1413;load 1314;w 25
----------|------|------|0.001|-|-|1000
s03l-D-c--|------|------|0.001|-164.38704|-|250
s03l-D-c--|------|------|0.001|-97.56664|-|281
s03lj--c--|------|------|0.001|-109.392105|-|689
s03l-D-c--|------|------|0.001|188.4937|-|366
s03lj--c--|------|------|0.001|186.17459|-|348
s03lj--c--|------|------|0.001|-247.85715|-|700
----------|------|--u---|0.001|-|-|100
----------|------|------|0.001|-|-|50
s03----c--|------|------|0.001|-90|-|288
s03----c--|------|j-----|0.001|-90|-|281
s03l-D-c--|------|------|0.001|-78.41491|-|1155
----------|------|--u---|0.001|-|-|71
----------|------|------|0.001|0|-|1
// NOTE: attempted to route obbo-spam on box to 
// navigate all the way to the gap followed by a
// 0ms boost over the gap, but couldn't find a way
// to get the box through the goo without exploding
----------|---b--|--u---|0.050000005|0|-|5
----------|------|------|0.001|0|-|1
----------|------|--u---|0.001|0|-|50
----------|-l----|------|0.001|0|-|100
----------|------|--u---|0.0000000001|0|-|20
s03l-D-c--|------|------|0.001|90.358505|-|537
s03l-D-c--|------|------|0.001|0|-|436
s13l-D-c--|------|------|0.001|0|-|300
s03l-D-c--|------|------|0.001|4.496846|-|836
s03l-D-c--|------|------|0.001|0.105518535|-|123
// Potential point of improvement: _surely_ there's a
// faster/cleaner way to get into the end-level pipe?
s03l-D-c--|------|------|0.001|129.18765|-|776
s03----c--|------|------|0.001|112.0553|-|324
s03----c--|------|------|0.001|23.933964|-|564
s03lj--c--|------|------|0.001|16.880823|-|384
----------|------|------|0.001|-|-|217
----------|------|------|0.001|-|-|1|save 14b14
----------|------|------|0.001|-|-|538
----------|------|------|0.001|-|-|1|save 1414b;w 10;load 14b14;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 14b14;exec 14bwarp.cfg
----------|------|------|0.001|-|-|508
----------|------|-d----|0.001|-|-|1
----------|------|--u---|0.001|-|-|50
----------|------|------|0.001|-|-|5395
----------|------|------|0.001|-|-|1|save 14b15
// NOTE: cannot warp past this map as the 1:45 autoscroller
// has to play anyway before next changelevel can be activated
----------|------|------|0.001|-|-|1500
----------|------|j-----|0.001|-|-|100
----------|------|------|0.25|-|-|1
----------|------|--u---|0.001|180|-|500
s03lj--c--|------|------|0.001|191.45847|-|650
s03----c--|------|------|0.001|180|-|100
----------|------|--u---|0.001|180|-|50
----------|f-----|------|0.050000005|-|-|440
----------|------|------|0.001|-|-|50
----------|------|------|0.001|180|-|1|save 23main
----------|------|------|0.001|-|-|50
----------|------|------|0.050000005|-|-|540
----------|------|------|0.001|-|-|50
----------|------|j-----|0.001|-90|-|153
s03----c--|------|------|0.001|-90|-|500
----------|------|------|0.001|0|-|153
----------|------|--u---|0.001|0|-|50
----------|f-----|------|0.050000005|-|-|10
----------|------|--u---|0.050000005|-|-|5
----------|------|------|0.050000005|-|-|265
----------|------|------|0.001|-|-|100
----------|------|j-----|0.001|-|-|340
----------|------|------|0.001|-|-|1|save 15bmain
----------|------|------|0.001|-|-|50
----------|------|------|0.050000005|-|-|730
----------|------|------|0.001|-|-|499
----------|------|------|0.001|-|-|1|save 1515b;exec 15bwarp.cfg
----------|------|------|0.001|-90|-|238
s03----c--|------|------|0.001|-90|-|384
s03----c--|------|------|0.001|-90|-|1|save 15b16
s03----c--|------|------|0.001|-90|-|402
----------|------|------|0.001|-|-|1|save 1615b;exec 16warp.cfg
----------|------|------|0.001|90|-|113
----------|------|------|0.001|90|-|1|save 32main
s03l-D-c--|------|------|0.001|90|-|181
s03l-D-c--|------|------|0.001|0|-|260
s03l-D-c--|------|------|0.001|0|-|1|save 1621
s03l-D-c--|------|------|0.001|0|-|280
----------|------|------|0.001|-|-|1|save 2116;exec 21warp.cfg
----------|------|------|0.001|305|-|208
----------|------|------|0.001|305|-|1|save 21b21
s03-------|------|------|0.001|305|-|403
s23-------|------|------|0.001|305|-|76
s03-------|------|-d----|0.001|165|-|100
s03-------|------|-d----|0.001|165|-|1|save 24main
s03-------|------|-d----|0.001|165|-|411
s23-------|------|------|0.001|165|-|76
// 21b21 save when warped lands directly in backward
// changelevel trigger, hence need to wait before re-save
----------|------|------|0.001|-|-|1|save 2121b;w 10;load 21b21;w 25;bxt_append "w 25;save 21b21;w 10"
----------|------|------|0.001|-|-|39
----------|------|------|0.001|-|-|1|exec 21bwarp.cfg
----------|------|------|0.001|310.57397|-|164
s03l-D-c--|------|------|0.001|310.57397|-|654
s03l-D-c--|------|------|0.001|291.12857|-|237
s03l-D-c--|------|------|0.001|0|-|574
s03l-D-c--|------|------|0.001|0|-|1|save 2221b
s03l-D-c--|------|------|0.001|0|-|305
----------|------|------|0.001|-|-|1|save 21b22;w 10;load 2221b;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 2221b;exec 22warp.cfg
----------|------|------|0.001|-|-|148
// With 100hp on 22main, 25main now has 100hp as well
----------|------|------|0.001|-|-|1|save 25main
s03l-D-c--|------|------|0.001|-18.6834|-|231
s03l-D-c--|------|------|0.001|-29.739363|-|165
s03l-D-c--|------|------|0.001|-29.739363|-|1|save 31mbranch
s03l-D-c--|------|------|0.001|74.52511|-|855
s03l-D-c--|------|------|0.001|74.52511|-|1|save 2322
s03l-D-c--|------|------|0.001|74.52511|-|98
s03----c--|------|------|0.001|90|-|65
s03----c--|------|------|0.001|90|-|1|save 2223
// Going beyond trigger to make three main saves before performing
// backward trigger access warp (and warping for a fourth main save)
s03----c--|------|------|0.001|90|-|160
s03----c--|------|------|0.001|90|-|1|save 35main
s03----c--|------|------|0.001|90|-|364
s03----c--|------|------|0.001|90|-|1|save 26main
s03----c--|------|------|0.001|90|-|219
----------|------|------|0.001|-|-|1|save 43main;load 2223;w 25;load 31mbranch;w 25
----------|------|------|0.001|-|-|27
s03l-D-c--|------|------|0.001|-28.790403|-|130
s03l-D-c--|------|------|0.001|-54.807796|-|286
// Save purposefully make with velocity to make destination segment shorter
----------|------|------|0.001|-|-|1|save 31main;load 2223;w 25;load 2322;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 2322;exec 23warp.cfg
----------|------|------|0.001|180|-|418
s03----c--|------|------|0.001|235.17862|-|390
s03----c--|------|------|0.001|260.73453|-|95
----------|------|--u---|0.001|0|-|50
----------|------|------|0.001|-|-|1|save 41main
----------|------|------|0.001|-|-|1949
----------|------|------|0.001|-|-|1|save 2324
----------|------|--u---|0.001|-|-|1
----------|------|------|0.001|-|-|2007
----------|------|------|0.001|-|-|1|save 2423;exec 24warp.cfg
----------|------|------|0.001|180|-|183
----------|------|------|0.001|180|-|1|save 42main
s03l-D-c--|------|------|0.001|90|-|356
s03l-D-c--|------|------|0.001|180|-|137
s03l-D-c--|------|------|0.001|180|-|1|save 2425
s03l-D-c--|------|------|0.001|180|-|642
----------|------|------|0.001|-|-|1|save 2524;exec 25warp.cfg
----------|------|------|0.001|-|-|201
----------|------|------|0.001|-|-|1|save 2526branch
s03l-D-c--|------|------|0.001|180|-|115
----------|------|------|0.001|-|-|1|save 2526;load 2526branch
s04l-D-c--|------|------|0.001|-69 -240|-|786
// With 100hp on 25main, 34main now has 100hp as well
s04l-D-c--|------|------|0.001|-69 -240|-|1|save 34main
s03l-D-c--|------|------|0.001|-30|-|193
----------|------|------|0.001|-|-|1|save 2625;load 2526;w 25;load 2625;w 28
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 2625;exec 26warp.cfg
----------|------|------|0.001|-|-|543
s03lj--c--|------|------|0.001|140.68639|-|423
s03lj--c--|------|------|0.001|90|-|122
s03lj--c--|------|------|0.001|90|-|1|save 3126
s03lj--c--|------|------|0.001|90|-|625
----------|------|------|0.001|-|-|1|save 2631;w 10;load 3126;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 3126;exec 31warp.cfg
----------|------|------|0.001|-|-|117
s03----c--|------|------|0.001|-90|-|200
----------|------|------|0.001|-|-|1479
----------|------|------|0.001|-|-|1|save 3132
// due to frame-perfect nature of trigger saves, added empty frame bulk
// after saves before resets to guarantee no screwiness after restart;
// not sure if it's actually necessary, but didn't want to risk it
----------|------|------|0.001|-|-|27
// resets found necessary to prevent certain segments from having
// nondeterministic executions (only two instead of three this time!)
reset 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord op4dewp2;exec 32warp.cfg
----------|------|------|0.001|-|-|1657
----------|------|------|0.001|-|-|1|save 3234;exec 34warp.cfg
----------|------|------|0.001|90|-|1094
// Lose 31hp due to z-velocity from fall in Xen
s03lj--c--|------|------|0.001|90|-|938
s03lj--c--|------|------|0.001|90|-|1|save 3534
s03lj--c--|------|------|0.001|90|-|225
s03----c--|------|------|0.001|90|-|141
s03----c--|------|------|0.001|180|-|133
// With 100hp on 34main and 31hp loss, 44main now has 69hp
s03----c--|------|------|0.001|180|-|1|save 44main
s03----c--|------|------|0.001|180|-|273
s03lj--c--|------|-d----|0.001|180|-|402
s03lj--c--|------|-d----|0.001|180|-|1|save 36main
s03lj--c--|------|-d----|0.001|180|-|233
----------|------|------|0.001|-|-|1|save 3435;w 10;load 3534;w 28
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 3534;exec 35warp.cfg
----------|------|------|0.001|-|-|1438
// No hp loss from fall in Xen due to landing in water
----------|------|--u---|0.001|115|60|1
----------|------|------|0.001|-|-|10000
s04-------|------|------|0.001|-2212 2016|0|3898
----------|------|------|0.001|-|-|1|save 3536
----------|------|------|0.001|-|-|7
----------|------|------|0.001|-|-|1|save 51main;exec 36warp.cfg
----------|------|------|0.001|90|-|953
// No hp loss from fall in Xen due to landing in water
s03l-D-c--|------|------|0.001|90|-|77
s03l-D-c--|------|------|0.001|90|-|1|save 4136
s03l-D-c--|------|------|0.001|90|-|608
----------|------|------|0.001|-|-|1|save 3641;w 10;load 4136;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 4136;exec 41warp.cfg
----------|------|------|0.001|-|-|1276
// Lose 73hp due to z-velocity from fall in Xen (we get better)
s03l-D-c--|------|------|0.001|336.7256|-|488
// Thankfully don't need backward trigger
----------|------|------|0.001|-|-|1|save 4142;exec 42warp.cfg
----------|------|------|0.001|-|-|404
s03l-D-c--|------|------|0.001|180|-|252
s03l-D-c--|------|------|0.001|180|-|1|save 4243
s03l-D-c--|------|------|0.001|180|-|262
----------|------|------|0.001|-|-|1|save 4342;exec 43warp.cfg
----------|------|------|0.001|-80|-|674
----------|------|------|0.001|-80|-|1|save 4443
s03----c--|------|------|0.001|-80|-|300
----------|------|------|0.001|-|-|633
----------|------|------|0.001|-|-|1|save 4344;w 10;load 4443;w 28
----------|------|------|0.001|-|-|27
s03----c--|------|------|0.001|180|-|238
----------|------|------|0.001|-|-|1|save 4443;exec 44warp.cfg
----------|------|------|0.001|-|-|1290
----------|------|------|0.001|-|-|1|save backbranch
// Jumpbug to stop from dying due to z-velocity from fall in Xen
s04---b---|------|------|0.001|-129 802|-|609
s04-------|------|------|0.001|-129 802|-|1|save 5144
s04-------|------|------|0.001|-129 802|-|254
// With 69hp on 44main, 52main now has 69hp as well
s04-------|------|------|0.001|-129 802|-|1|save 52main
s04-------|------|------|0.001|0 736|-|305
----------|------|------|0.001|-|-|1|save 63main;load backbranch
// Jumpbug (again) to stop from dying due to z-velocity from fall in Xen
s03---b---|------|------|0.001|180|-|667
----------|------|------|0.001|-|-|1|save 4451;w 10;load 5144;w 28
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 5144;exec 51warp.cfg
----------|------|------|0.001|0|-|217
----------|------|------|0.001|0|-|1|save 61main
s03l-D-c--|------|------|0.001|0|-|213
s03l-D-c--|------|------|0.001|0|-|1|save 5251
s03l-D-c--|------|------|0.001|0|-|492
----------|------|------|0.001|-|-|1|save 5152;w 10;load 5251;w 28
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 5251;exec 52warp.cfg
----------|------|------|0.001|-90|-|93
----------|------|------|0.001|-90|-|1|save 65branch
s03-------|------|------|0.001|-90|-|475
// With 69hp on 52main, 65main now has 69hp as well
----------|------|------|0.001|-|-|1|save 65main;load 65branch
s03l-D-c--|------|------|0.001|90|-|475
s03l-D-c--|------|------|0.001|91.0072|-|399
s03l-D-c--|------|------|0.001|0|-|310
s03l-D-c--|------|------|0.001|0|-|1|save 5352
s03l-D-c--|------|------|0.001|0|-|338
s03l-D-c--|------|------|0.001|0|-|1|save 53main
s03l-D-c--|------|------|0.001|0|-|15
----------|------|------|0.001|-|-|1|save 5253;w 10;load 5352;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 5352;exec 53warp.cfg
----------|------|------|0.001|0|-|150
----------|------|------|0.001|0|-|299
// Branching to make of6a4b main save because it's
// important for XY velocity to be 0 for that save
----------|------|------|0.001|0|-|1|save 64bbranch
----------|------|------|0.001|0|-|280
----------|------|------|0.001|0|-|1|save 64bmain;load 64bbranch
s03l-D-c--|------|------|0.001|20|-|20
s03l-D-c--|------|------|0.001|25.130186|-|101
s03l-D-c--|------|------|0.001|-99.380745|-|478
s03l-D-c--|------|------|0.001|-99.380745|-|1|save 5453
s03l-D-c--|------|------|0.001|-99.380745|-|30
s03l-D-c--|------|------|0.001|-99.380745|-|1|save 62main
s03l-D-c--|------|------|0.001|-99.380745|-|230
s03l-D-c--|------|------|0.001|-99.380745|-|1|save 5354
// Going beyond trigger to make main save before
// performing backward trigger access warp
s03l-D-c--|------|------|0.001|-99.380745|-|26
s04l-D-c--|------|------|0.001|-3024 -1163|-|692
----------|------|------|0.001|-|-|1|save 54main;load 5354;w 25;load 5453;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 5453;exec 54warp.cfg
----------|------|------|0.001|180|-|372
s03l-D-c--|------|------|0.001|180|-|244
s03l-D-c--|------|------|0.001|180|-|1|save 6154
s03l-D-c--|------|------|0.001|180|-|448
----------|------|------|0.001|-|-|1|save 5461;w 10;load 6154;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 6154;exec 61warp.cfg
----------|------|------|0.001|69|-|185
s03l-D-c--|------|------|0.001|69|-|100
s03l-D-c--|------|------|0.001|69|-|1|save 6162
s03l-D-c--|------|------|0.001|69|-|472
----------|------|------|0.001|-|-|1|save 6261;exec 62warp.cfg
----------|------|------|0.001|320|-|254
s03l-D-c--|------|------|0.001|-40|-|332
s03l-D-c--|------|------|0.001|-93.508095|-|325
s03l-D-c--|------|------|0.001|-93.508095|-|1|save 6362
s03l-D-c--|------|------|0.001|-93.508095|-|287
----------|------|------|0.001|-|-|1|save 6263;w 10;load 6362;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 6362
----------|------|------|0.001|-|-|27
reset 0
----------|------|------|0.001|-|-|1|bxt_stop_demo_on_changelevel 1;bxt_autorecord op4dewp3;exec 63warp.cfg
----------|------|------|0.001|0|-|239
s03l-D-c--|------|------|0.001|0|-|559
s03l-D-c--|------|------|0.001|0|-|1|save 64main
s03lj--c--|------|------|0.001|0|-|560
s03lj--c--|------|------|0.001|-90|-|243
s03lj--c--|------|------|0.001|-90|-|1|save 6463
s03lj--c--|------|------|0.001|-90|-|231
----------|------|------|0.001|-|-|1|save 6364;w 10;load 6463;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 6463;exec 64warp.cfg
----------|------|------|0.001|-|-|876
// Don't need backward trigger
----------|------|------|0.001|-|-|1|save 6464b;exec 64bwarp.cfg
// Some z-velocity preserved from warp
// chain to save frames on this segment
----------|------|------|0.001|-|-|754
----------|------|------|0.001|-|-|1|save 6564b
----------|------|------|0.001|-|-|297
----------|------|------|0.001|-|-|1|save 64b65;w 10;load 6564b;w 25
----------|------|------|0.001|-|-|27
----------|------|------|0.001|-|-|1|save 6564b;exec 65warp.cfg
----------|------|------|0.001|-|-|259
// *BXT timer stop conditions for OP4 do not account for
// the possibility of warping past the Gene Worm fight,
// so of6a5 warp script manually stops the timer itself
----------|------|------|0.050000005|-|-|380
----------|------|------|0.001|-|-|1|stop
